<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains ="true">prod.myapp.com</domain>
        <pin-set>
            <pin digest="SHA-256">45Ysldksldmsksksaa666asajbhvdxzdbbbbbbbbbbn</pin>
        </pin-set>
    </domain-config>
</network-security-config>